<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MET | Geometry</title>
    <link rel="shortcut icon" href="images/bu_icon.ico" type="image/x-icon">
    <link rel="icon" href="images/bu_icon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./styles/styles.css" rel="stylesheet" >
    <!-- import all the functions -->
    <script type="module">
        import { areaOfSquare } from './modules/geometry.js';
        import { areaOfTriangle } from './modules/geometry.js';
        import { areaOfTrapazoid } from './modules/geometry.js';
        import { areaOfCircle } from './modules/geometry.js';
        import { areaOfParallelogram } from './modules/geometry.js';
        import { areaOfRightCylinder } from './modules/geometry.js';
        import { verifyAnswer } from './modules/geometry.js';
        import { reset } from './modules/geometry.js';


        window.addEventListener("DOMContentLoaded", () => {
            document.querySelector("#chooser").addEventListener("change",  event => {
                const selectedIndex = event.target.selectedIndex;
                const value = event.target.value;
                document.getElementById(value + "_sec").style.display='block';
                document.getElementById("main").style.display='none';
            });
        });

        window.areaOfSquare = areaOfSquare;
        window.areaOfTriangle = areaOfTriangle;
        window.areaOfTrapazoid = areaOfTrapazoid;
        window.areaOfCircle = areaOfCircle;
        window.areaOfParallelogram = areaOfParallelogram;
        window.areaOfRightCylinder = areaOfRightCylinder;
    window.reset = reset;
        window.verifyAnswer = verifyAnswer;

    </script>
  </head>
  <body>
    <section id="main">
        <h1>Hello kiddos!</h1>
        <br><h3> We hope you do better in your Math class with this friendly application. </h3>
        <div class="center">
            <img src="./images/welcome_page.png" alt="welcome_page" width="1000" height="600">
          </div>          
       <div><b>Pick a shape, and let's calculate the area</b></div>
        <select size="1" id="chooser">
            <option value="please_select">I want to find the area of a.....</option>
            <option value="square">Square</option>
            <option value="triangle">Triangle</option>
            <option value="trapazoid">Trapazoid</option>
            <option value="circle">Circle</option>
            <option value="parallelogram">Parallelogram</option>
            <option value="rightCylinder">Right Cylinder</option>
        </select>
    </section>
    
    <!-- Square -->
    <section id="square_sec">
        <h2>Square</h2>

        <p>Input the value of the side:</p>
        <input type="number" id="Square_side">
        <p>Input your calculation result: </p>
        <input type="number" id="Square_area">
        <br><br>
        <button onclick="verifyAnswer('square', areaOfSquare, ['Square_side'], 'Square_area')">
            Click to check your answer!</button>
            <br><br>
            <div>
                <h3 style="color:blue;">Geometry of Square</h3>
                <p>A square is a figure with four equal sides and every angle is a right angle (90 degrees).</p>
                <h3 style="color:green;">Formula:</h3>
                <p>Side ** 2, the square of one side</p>
                <h3 style="color:yellow;">History of the Formula:</h3>
                <p>
                    The formula to calculate the area of a square has been known and used since at least the Ancient Egyptians.</p>
                <h3 style="color:red;">Tips on Memorising the Formula</h3>
                <p>Remember that the area of a square is just the length of one side squared.</p>
            </div>
            
    
    </section>
    <!-- Triangle -->
    <section id="triangle_sec">
        <h2>Triangle</h2>


        <p>Input the value of the base:</p>
        <input type="number" id="Triangle_base" >
        <p>Input the value of the height</p>
        <input type="number" id="Triangle_height" >
        <p>Input your calculation result:</p>
        <input type="number" id="Triangle_area" >
        <br><br>
        <button onclick="verifyAnswer('triangle', areaOfTriangle, ['Triangle_base', 
        'Triangle_height'], 'Triangle_area')">Click to check your answer! </button>

<div>
    <h3 style="color:blue;">Geometry of Triangle</h3>
    <p>A triangle is a three-sided polygon. It has three vertices and three edges.</p>
    <h3 style="color:green;">Formula:</h3>
    <p>0.5 * base * height, half times base times height</p>
    <h3 style="color:yellow;">History of the Formula:</h3>
    <p>
        The area formula for a triangle was known by the Ancient Egyptians and Babylonians.</p>
    <h3 style="color:red;">Tips on Memorising the Formula</h3>
    <p>Think of a rectangle, cut it in half, and you have two triangles. Hence, the triangle's area is half of a rectangle's.</p>
</div> 

    </section>

    <!--Circle  -->

    <section id="circle_sec">
        <h2>Circle</h2>

        <p>Input the value of the radius:</p>
        <input type="number" id="Circle_radius" >
        <p>Input your calculation result</p>
        <input type="number" id="Circle_area" >
        <br><br>
        <button onclick="verifyAnswer('circle', areaOfCircle, ['Circle_radius'], 'Circle_area')">
            Click to check your answer!</button>


            <div>
                <h3 style="color:blue;">Geometry of Circle</h3>
                <p>A circle is a round-shaped figure that has no corners or edges. In geometry, a circle can be defined as a closed shape, two-dimensional shape, curved shape.</p>
                <h3 style="color:green;">Formula:</h3>
                <p>PI * radius ** 2, PI times the square of radius</p>
                <h3 style="color:yellow;">History of the Formula:</h3>
                <p>
                    The formula to calculate the area of a circle, A = πr², dates back to ancient civilizations like the Egyptians and Babylonians. Greek mathematician Archimedes notably refined the understanding of pi (π), the circle's circumference-to-diameter ratio, in the 3rd century BC. Welsh mathematician William Jones introduced the symbol "π" in 1706.</p>
                <h3 style="color:red;">Tips on Memorising the Formula</h3>
                <p>To remember the formula, understand that it means the circle's area is the square of the radius times π. Practice and apply it in real-life scenarios for better retention.</p>
            </div>
            
            </div>
    </section>
    
    <!-- Parallelogram -->

    <section id="parallelogram_sec">
        <h2>Parallelogram</h2>

        <p>Input the value of the base:</p>
        <input type="number" id="Parallelogram_base" >
        <p>Input the value of the height:</p>
        <input type="number" id="Parallelogram_height" >
        <p>Input your calculation result</p>
        <input type="number" id="Parallelogram_area" >
        <br><br>
        <button onclick="verifyAnswer('parallelogram', areaOfParallelogram, ['Parallelogram_base', 
        'Parallelogram_height'], 'Parallelogram_area')">Click to check your answer!</button>

<div>
    <h3 style="color:blue;">Geometry of Parallelogram</h3>
    <p>A parallelogram is a four-sided shape with opposite sides that are equal in length and angles that are the same.</p>
    <h3 style="color:green;">Formula:</h3>
    <p>Base * height, base times height</p>
    <h3 style="color:yellow;">History of the Formula:</h3>
    <p>
        The formula was understood by Ancient civilizations like the Greeks and Chinese.</p>
    <h3 style="color:red;">Tips on Memorising the Formula</h3>
    <p>Remember it as the product of base and height, similar to the area of a rectangle.</p>
</div> 
        
    </section>

    <!-- Right Cylinder -->

    <section id="rightCylinder_sec">
        <h2>Right Cylinder</h2>

        <p>Input the value of the radius:</p>
        <input type="number" id="Cylinder_radius" >
        <p>Input the value of the height:</p>
        <input type="number" id="Cylinder_height" >
        <p>Input your calculation result</p>
        <input type="number" id="Cylinder_area" >
        <br><br>
        <button onclick="verifyAnswer('rightCylinder', areaOfRightCylinder, ['Cylinder_radius', 
        'Cylinder_height'], 'Cylinder_area')">Click to check your answer!</button>

<div>
    <h3 style="color:blue;">Geometry of Right Cylinder</h3>
    <p>A right cylinder is a three-dimensional geometric figure with two parallel circular bases and a curved surface connecting the bases.</p>
    <h3 style="color:green;">Formula:</h3>
    <p>2 * PI * radius * height + 2 * PI * radius ** 2, twice PI times radius times height plus twice PI times the square of radius</p>
    <h3 style="color:yellow;">History of the Formula:</h3>
    <p>
        The formula dates back to Ancient Greek mathematicians, particularly Archimedes.</p>
    <h3 style="color:red;">Tips on Memorising the Formula</h3>
    <p>It's the sum of the areas of the two circular bases and the area of the rectangular side. Visualizing the right cylinder as two circles and a rectangle can help remember the formula.</p>
</div> 
    </section>
    
<!-- Trapazoid -->
    <section id="trapazoid_sec">
        <h2>Trapazoid</h2>

        <p>Input the value of the base:</p>
        <input type="number" id="trapazoid_base_1" >
        <p>Input the value of the other base:</p>
        <input type="number" id="trapazoid_base_2" >
        <p>Input the value of the height:</p>
        <input type="number" id="trapazoid_height" >
        <p>EInput your calculation result</p>
        <input type="number" id="trapazoid_area" >
        <br><br>
        <button onclick="verifyAnswer('trapazoid', areaOfTrapazoid, ['trapazoid_base_1', 
        'trapazoid_base_2', 'trapazoid_height'], 'trapazoid_area')">Click to check your answer!</button>

<div>
    <h3 style="color:blue;">Geometry of Trapazoid</h3>
    <p>A trapezoid is a four-sided figure with one pair of parallel sides.</p>
    <h3 style="color:green;">Formula:</h3>
    <p>0.5 * (a + b) * height, half times the sum of the two bases times height</p>
    <h3 style="color:yellow;">History of the Formula:</h3>
    <p>
        The formula was likely developed after the Ancient Greeks defined the trapezoid.</p>
    <h3 style="color:red;">Tips on Memorising the Formula</h3>
    <p>Remember it as half the sum of parallel sides (as if they were averaged) times the distance between them.</p>
</div> 
    </section>

 
    </section>

    <!--  -->

    <section id="correct_answer_sec" style="display: none;">
        <img src="./images/yes.png" alt="Correct!" width="150" height="150">
        <p> Wonderful! Your answer is correct.</p>
    </section>

    <section id="wrong_answer_sec" style="display: none;">
        <img src="./images/no.png" alt="Wrong!" width="150" height="150">
        <p id="wrong_answer_message"></p>
    </section>

    <br><br>
    <button onclick="reset()">Return to main page</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>